zblog-backend/zblog-post-core/src/main/resources/graphql/schema.graphqls

type Query {
    getPost(id: ID!): PostDTO
    getAllPosts(publishedOnly: Boolean!): [PostDTO!]!
}

type Mutation {
    createPost(postInput: PostInput!): PostDTO
}

scalar Long

type PostDTO {
    id: ID!
    authorId: String
    title: String
    content: String
    published: Boolean
    viewCount: Long
    likeCount: Long
    heartCount: Long
    bookmarkCount: Long
    bannerImageFileId: String
    bannerImageUrl: String
    createdAt: String
    updatedAt: String
    scheduledPublishAt: String
    tags: [String!]
}

input PostInput {
    title: String!
    content: String!
    published: Boolean
    scheduledPublishAt: String
    bannerImageFileId: String
    tags: [String!]
}
